# StudentMAnagement

./: README.md  pom.xml
src/main/java/connection/: DBConnection.java
src/main/java/controller/: StudentControl.java
src/main/java/model/: Student.java
src/main/java/repository/: ExamRepository.java  StudentRepository.java
src/main/java/repository/impl/: ExamImpl.java  StudentImpl.java
src/main/java/studentmanagmentDB/: Main.java
src/main/resources/: applog.txt  log4j.properties
