DEBUG   2017-07-17 17:10:37,125 [main] Main  - this is a debug log message
INFO    2017-07-17 17:10:37,126 [main] Main  - this is a information log message
WARN    2017-07-17 17:10:37,126 [main] Main  - this is a warning log message
INFO    2017-07-17 17:10:37,134 [main] Main  - This is an information message
DEBUG   2017-07-17 17:12:48,856 [main] Main  - this is a debug log message
INFO    2017-07-17 17:12:48,857 [main] Main  - this is a information log message
WARN    2017-07-17 17:12:48,857 [main] Main  - this is a warning log message
INFO    2017-07-17 17:12:48,865 [main] Main  - This is an information message
INFO    2017-07-17 17:46:01,051 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:46:01,052 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:46:20,104 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:47:20,155 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:47:20,156 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:47:20,156 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:47:20,156 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:47:20,157 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:47:20,157 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:47:20,157 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:47:20,157 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:47:28,573 [main] Main  - Enter file name...
INFO    2017-07-17 17:48:03,247 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:48:11,749 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:48:18,753 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:51:34,903 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:51:34,904 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:51:34,904 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:51:34,904 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:51:34,905 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:51:34,905 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:51:34,905 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:51:34,905 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:51:39,034 [main] Main  - Enter file name...
INFO    2017-07-17 17:51:45,980 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:51:48,265 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:51:48,265 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:51:48,265 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:51:48,266 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:51:48,266 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:51:48,266 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:51:48,266 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:51:48,266 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:51:52,969 [main] StudentControl  - Enter filename...
INFO    2017-07-17 17:51:57,575 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:53:13,413 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:53:13,414 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:53:13,414 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:53:13,414 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:53:13,414 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:53:13,414 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:53:13,415 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:53:13,415 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:53:17,111 [main] Main  - Enter file name...
INFO    2017-07-17 17:53:20,325 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:53:21,855 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:53:21,856 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:53:21,856 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:53:26,167 [main] StudentControl  - Enter filename...
INFO    2017-07-17 17:53:28,500 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:53:45,087 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:53:45,091 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:53:45,091 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:53:45,091 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:53:45,091 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:53:45,092 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:53:45,092 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:53:45,092 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:53:51,294 [main] Main  - Enter file name...
INFO    2017-07-17 17:53:53,977 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:53:55,286 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:54:00,189 [main] StudentControl  - Enter filename...
INFO    2017-07-17 17:54:09,013 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:54:09,015 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:54:12,214 [main] Main  - Enter file name...
INFO    2017-07-17 17:54:14,432 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 17:54:16,285 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 17:54:16,286 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 17:54:21,510 [main] StudentControl  - Enter filename...
INFO    2017-07-17 17:54:24,133 [main] StudentControl  - File exist with same name...
INFO    2017-07-17 17:54:24,133 [main] StudentControl  - Pres 1 to append Press 2 to overwrite Press 3 to do nothing.
INFO    2017-07-17 17:54:30,577 [main] Main  - Mark sheet is generated...
INFO    2017-07-17 17:54:30,578 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:06:51,615 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:06:51,616 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:07:00,521 [main] Main  - Enter file name...
INFO    2017-07-17 18:07:04,379 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:07:07,265 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:07:07,265 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:07:07,266 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:07:07,266 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:07:07,266 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:07:07,267 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:07:07,267 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:07:07,267 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:07:12,673 [main] StudentControl  - Enter filename...
INFO    2017-07-17 18:07:15,034 [main] StudentControl  - File exist with same name...
INFO    2017-07-17 18:07:15,034 [main] StudentControl  - Pres 1 to append Press 2 to overwrite Press 3 to do nothing.
INFO    2017-07-17 18:07:21,457 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:07:42,199 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:07:42,201 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:07:45,303 [main] Main  - Enter file name...
INFO    2017-07-17 18:07:48,133 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:07:49,721 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:07:52,088 [main] StudentControl  - Enter filename...
INFO    2017-07-17 18:07:54,274 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:13:04,521 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:13:04,522 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:13:07,815 [main] Main  - Enter file name...
INFO    2017-07-17 18:13:11,281 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 1 to enter student details..
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 4 to print marks list...
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 5 to insert from file...
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-17 18:13:15,407 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-17 18:13:21,463 [main] StudentControl  - Enter filename...
INFO    2017-07-17 18:13:24,567 [main] StudentControl  - File exist with same name...
INFO    2017-07-17 18:13:24,567 [main] StudentControl  - Pres 1 to append Press 2 to overwrite Press 3 to do nothing.
INFO    2017-07-17 18:13:29,170 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-18 09:52:43,819 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 09:52:43,852 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 09:52:43,890 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 09:52:43,890 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 09:52:43,891 [Thread-0] StudentControl  - Process the pending events for the key: 1
INFO    2017-07-18 09:52:43,891 [Thread-0] StudentControl  - Event kind: ENTRY_MODIFY
INFO    2017-07-18 09:52:43,891 [Thread-0] StudentControl  - File name: applog.txt
INFO    2017-07-18 09:52:43,925 [Thread-0] StudentControl  - Key reset
INFO    2017-07-18 09:52:43,925 [Thread-0] StudentControl  - Type return to go back to main menu..
ERROR   2017-07-18 09:53:18,598 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 09:53:18,598 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-18 09:53:18,598 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 09:53:18,598 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 09:53:18,598 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 09:53:18,598 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 09:53:18,598 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 09:53:18,599 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 09:53:18,599 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 09:53:18,599 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 09:55:10,729 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 09:55:10,730 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 09:55:10,731 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 09:55:10,739 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 09:55:10,740 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 09:55:10,740 [Thread-0] StudentControl  - Process the pending events for the key: 1
INFO    2017-07-18 09:55:10,741 [Thread-0] StudentControl  - Event kind: ENTRY_MODIFY
INFO    2017-07-18 09:55:10,741 [Thread-0] StudentControl  - File name: applog.txt
INFO    2017-07-18 09:55:10,743 [Thread-0] StudentControl  - Key reset
INFO    2017-07-18 09:55:10,743 [Thread-0] StudentControl  - Type return to go back to main menu..
INFO    2017-07-18 10:02:28,232 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:02:28,233 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:02:28,234 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:02:28,239 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 10:02:28,239 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 10:03:03,568 [Thread-0] StudentControl  - Process the pending events for the key: 1
INFO    2017-07-18 10:03:03,569 [Thread-0] StudentControl  - Event kind: ENTRY_CREATE
INFO    2017-07-18 10:03:03,569 [Thread-0] StudentControl  - File name: test11.txt
INFO    2017-07-18 10:03:03,583 [Thread-0] StudentControl  - Key reset
INFO    2017-07-18 10:03:03,583 [Thread-0] StudentControl  - Type return to go back to main menu..
ERROR   2017-07-18 10:03:19,661 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:03:19,661 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-18 10:03:19,661 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:03:19,661 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:03:19,661 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:03:19,661 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:03:19,662 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:03:19,662 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:03:19,662 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:03:19,662 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:07:01,161 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:07:01,163 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:07:01,187 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 10:07:01,187 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 10:07:50,774 [Thread-0] StudentControl  - Process the pending events for the key: 1
INFO    2017-07-18 10:07:50,775 [Thread-0] StudentControl  - Event kind: ENTRY_CREATE
INFO    2017-07-18 10:07:50,775 [Thread-0] StudentControl  - File name: test11.txt
INFO    2017-07-18 10:07:50,776 [Thread-0] StudentControl  - Key reset
INFO    2017-07-18 10:07:50,776 [Thread-0] StudentControl  - Type return to go back to main menu..
ERROR   2017-07-18 10:08:08,424 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:08:08,424 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:08:08,425 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:13:15,883 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:13:15,884 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:13:15,884 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:13:15,884 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:13:15,884 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:13:15,885 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:13:15,885 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:13:15,885 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:13:15,918 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 10:13:15,918 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 10:13:20,772 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:13:20,776 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:13:20,782 [Thread-0] StudentControl  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 10:13:20,783 [Thread-0] StudentControl  - Waiting for key to be signalled...
INFO    2017-07-18 10:13:30,475 [Thread-0] StudentControl  - Process the pending events for the key: 1
INFO    2017-07-18 10:13:30,476 [Thread-0] StudentControl  - Event kind: ENTRY_CREATE
INFO    2017-07-18 10:13:30,476 [Thread-0] StudentControl  - File name: test11.txt
INFO    2017-07-18 10:13:30,477 [Thread-0] StudentControl  - Key reset
INFO    2017-07-18 10:13:30,477 [Thread-0] StudentControl  - Type return to go back to main menu..
ERROR   2017-07-18 10:13:58,322 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:13:58,323 [main] Main  - Enter exit to close the program or pres any key to continue...
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 1 to enter student details..
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 4 to print marks list...
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 5 to insert from file...
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:13:58,323 [main] Main  - Press 8 Run Watch directory...
INFO    2017-07-18 10:24:02,207 [main] studentmanagment.Main  - Press 1 to enter student details..
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 2 to enter marks of a student...
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 3 to check marks of a student...
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 4 to print marks list...
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 5 to insert from file...
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 6 to print marks list...using NIO
INFO    2017-07-18 10:24:02,208 [main] studentmanagment.Main  - Press 7 to insert from file...using NIO
INFO    2017-07-18 10:24:02,214 [Thread-0] repository.StudentRepository  - Watch service registered dir: /home/tharindu/IdeaProjects/studentmanagement
INFO    2017-07-18 10:24:02,214 [Thread-0] repository.StudentRepository  - Waiting for key to be signalled...
INFO    2017-07-18 10:36:22,582 [Thread-0] repository.StudentRepository  - Process the pending events for the key: 2
INFO    2017-07-18 10:36:22,582 [Thread-0] repository.StudentRepository  - Event kind: ENTRY_CREATE
INFO    2017-07-18 10:36:22,583 [Thread-0] repository.StudentRepository  - File name: pom.xml___jb_tmp___
INFO    2017-07-18 10:36:22,583 [Thread-0] repository.StudentRepository  - Event kind: ENTRY_MODIFY
INFO    2017-07-18 10:36:22,583 [Thread-0] repository.StudentRepository  - File name: pom.xml___jb_tmp___
INFO    2017-07-18 10:36:22,584 [Thread-0] repository.StudentRepository  - Key reset
INFO    2017-07-18 10:36:22,584 [Thread-0] repository.StudentRepository  - Type return to go back to main menu..
